.landing-page {
  width: 100%;

  .header-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: rgba($color: black, $alpha: 0.3);
    .header-right {
      .header-menu02 {
        margin: 0px 20px;
      }
    }
  }
  .slider-header {
    height: 900px;
  }
  .label1-header {
    .label1-content {
      margin-top: -90px;
      z-index: 1;
      width: 70%;
      height: 190px;
      background: url("../../../../assets/images/label01.svg") center/100% no-repeat;
    }
  }
  .course-header {
    .course-header--title {
      width: 100%;
      text-align: center;
      font-size: 52px;
      font-weight: bold;
      padding: 50px 0px;
    }
    .course-header--content {
      padding: 0px 100px;
      height: 455px;
    }
  }
  .care-header {
    margin: 80px 0px;
    background-color: #f1f8fc;
    .care-header--title {
      padding: 50px 0px;
      text-align: center;
      font-size: 52px;
      font-weight: bold;
    }
    .care-header--content {
      padding: 0px 100px;
    }
  }
  .service-body {
    width: 100%;
    .service-body--title {
      font-size: 52px;
      font-weight: bold;
      text-align: center;
      position: relative;
      padding-bottom: 20px;
      &::before {
        position: absolute;
        content: "";
        bottom: 10px;
        right: 0;
        height: 1px;
        width: 200px;
        background: red;
      }
      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 1px;
        width: 200px;
        background-color: red;
      }
    }

    .service-body--content {
      .service-item {
        height: 480px;
        width: 360px;
      }
    }
  }
  .slide-tab {
    ::ng-deep .mat-tab-header {
      border-bottom: none;
      .mat-tab-label-content {
        font-size: 30px;
      }
    }
  }
  .team--instrutor {
    .team-instructor--title {
      font-size: 52px;
      font-weight: bold;
      text-align: center;
      padding: 80px 0px;
    }
    .team-instructor--content {
      height: 500px;
    }
  }
  .review-person {
    height: 900px;
    padding: 80px 0px;
  }
}
