.card-container {
    width: 300px;
    height: 400px;
    border-radius: 6px;
    border: 1px solid black;

    .card-images {
        width: 100%;
        height: 80%;
        padding: 10px;
        .card-image--one {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 6px;
        }
        .card-image--two {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
            border-radius: 6px;
        }
    }
    .card-title {
    }
    .card-description {
    }
    .card-price {
    }
    &:hover .card-images .card-image--one {
        display: none;
    }
    &:hover .card-images .card-image--two {
        display: block;
        object-fit: cover;
    }
}
