.form-container {
    display: flex;
    flex-direction: column;

    font-size: 1.6rem;
    width: 450px;
    .form-title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 20%;
        font-weight: bold;
    }
    .form-group--container {
        flex-basis: 60%;
        margin-top: 20px;
        padding-left: 25px;
        padding-right: 25px;
        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }
    .form-footer {
        padding-left: 25px;
        padding-right: 25px;
        width: 100%;
        flex-basis: 20%;
        display: flex;
        flex-direction: column;
        .footer-change {
            display: flex;
            justify-content: space-between;
        }
        .footer-line {
            text-align: center;
            font-size: 1.3rem;
            opacity: 0.4;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                height: 2px;
                width: 35%;
                background-color: black;
                opacity: 0.4;
            }
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                height: 2px;
                width: 35%;
                background-color: black;
                opacity: 0.4;
            }
        }
        .footer-end {
            .footer-create {
                font-size: 13px;
            }
        }
    }
}
.form-error {
    color: red;
    font-style: italic;
    font-size: 10px;
}
