.slide-four-container {
  .slide-two-item {
    &:focus {
      outline: none !important;
    }
  }
}

::ng-deep {
  .slide-four-container,
  .slick-list,
  .slick-track {
    height: 100%;
  }

  .slide-four-container {
    .custom-arrow {
      width: 50px;
      height: 50px;
      position: absolute;
      top: calc(50% - 25px);
      display: flex;
      border: 2px solid #054d71;
      border-radius: 50%;
      outline: none;
      background: transparent;
      z-index: 20;
      align-items: center;
      justify-content: center;
      &.next-arrow {
        right: -60px;
      }

      &.previous-arrow {
        left: -60px;
      }

      .material-icons {
        font-size: 30px;
        color: #054d71;
      }

      &:hover {
        background: #054d71;
        .material-icons {
          color: white;
        }
      }
    }
  }
}
