.product-container {
    .video {
        width: 100% !important;
        height: 80% !important;
        object-fit: cover;
    }
    .product-container--category {
        color: white;
        font-size: 2rem;
        .row:first-child {
            height: 800px;
            .col:first-child {
                overflow: hidden;
                border-radius: 8px;
                height: 100%;
                position: relative;
                background-image: url("https://images.unsplash.com/photo-1487222477894-8943e31ef7b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=852&q=80");
                background-repeat: no-repeat;
                background-size: cover;
                .product-title {
                    position: absolute;
                    top: -100%;
                    left: 0;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                    transition: 0.5s ease-out;
                }
                &:hover .product-title {
                    top: 0;
                    left: 0;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                }
            }
            .col:nth-child(2) {
                height: 100%;
                .row:first-child {
                    overflow: hidden;
                    height: 50%;
                    position: relative;
                    background-image: url("https://images.unsplash.com/photo-1539185441755-769473a23570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80");
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 8px;
                    .product-title {
                        transition: 0.5s ease-out;
                        position: absolute;
                        top: 0;
                        left: -100%;
                        background-color: rgba($color: #000000, $alpha: 0.3);
                    }
                    &:hover .product-title {
                        top: 0;
                        left: 0%;
                        background-color: rgba($color: #000000, $alpha: 0.3);
                    }
                }
                .row:last-child {
                    overflow: hidden;
                    border-radius: 8px;
                    height: 50%;
                    position: relative;
                    background-image: url("https://images.unsplash.com/photo-1582799905066-31e02579d8f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
                    background-repeat: no-repeat;
                    background-size: cover;
                    .product-title {
                        transition: 0.5s ease-out;
                        position: absolute;
                        top: 0;
                        right: -100%;
                        background-color: rgba($color: #000000, $alpha: 0.3);
                    }
                    &:hover .product-title {
                        top: 0;
                        right: 0%;
                        background-color: rgba($color: #000000, $alpha: 0.3);
                    }
                }
            }
        }
        .row:nth-child(2) {
            height: 400px;
            .col:first-child {
                overflow: hidden;
                height: 100%;
                border-radius: 8px;
                position: relative;
                background-image: url("https://images.unsplash.com/photo-1586232710888-675866d80ad2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80");
                background-repeat: no-repeat;
                background-size: cover;
                .product-title {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                    transition: 0.5s ease-out;
                }
                &:hover .product-title {
                    top: 0%;
                    left: 0;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                }
            }
            .col:last-child {
                overflow: hidden;
                height: 100%;
                position: relative;
                border-radius: 8px;
                background-image: url("https://images.unsplash.com/photo-1542496658-e33a6d0d50f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
                background-repeat: no-repeat;
                background-size: cover;
                .product-title {
                    position: absolute;
                    top: -100%;
                    left: 0;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                    transition: 0.5s ease-out;
                }
                &:hover .product-title {
                    top: 0;
                    left: 0;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                    transition: 0.5s ease-out;
                }
            }
        }
    }
}
