.menu-one-container {
  padding: 0px;
  img.logo-image {
    margin-right: 40px;
  }

  .navbar-nav {
    width: 800px;
    .menu-item {
      font-size: 20px;
      cursor: pointer;
      margin-right: 30px;
      height: 100%;
      a {
        font-size: 25px;
        color: white;

        &::after {
          position: absolute;
          bottom: -7px;
          left: 0;
          content: "";
          height: 3px;
          width: 0;
          background-color: #eae274;
          transition: width 0.3s ease-out;
          -webkit-transition: width 0.3s ease-out;
          -moz-transition: width 0.3s ease-out;
          -ms-transition: width 0.3s ease-out;
          -o-transition: width 0.3s ease-out;
        }
      }

      &.active a,
      & a:hover {
        color: #eae274 !important;
      }

      & a:hover:after,
      &.active a:after {
        width: 100%;
      }
    }
  }
}
