$item-height: 3rem;

.menu-three-container {
  width: 100%;
  height: 100%;
  background-color: #226484;

  .user-info {
    width: 100%;
    flex-shrink: 0;
    padding: 5rem 0rem 1rem;
    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
    span {
      color: white;
      &.user-email {
        font-size: 0.75rem;
      }
    }
  }

  .list-action {
    flex-grow: 1;
    overflow-y: auto;
  }
  .division {
    width: 96%;
    height: 1px;
    background-color: aliceblue;
  }

  .action-footer {
    flex-shrink: 0;

    margin: 3rem 0rem;
    .sign-out {
      background-color: white;
      padding-left: 50px;
      height: $item-height;
      font-weight: 500;
      background-color: #226484;
      color: #91b2c1;
    }

    .contact-item {
      height: $item-height;
      padding-left: 80px;
    }
  }

  .item-in-list {
    font-size: 12px;
  }
}

:host {
  ::-webkit-scrollbar-track {
    background: #226484;
  }
}

::ng-deep {
  .menu-three-container {
    .mat-expansion-panel {
      box-shadow: unset !important;
    }

    .mat-expansion-panel-header {
      background: unset !important;
      height: $item-height !important;
      padding-left: 40px;

      .mat-content {
        display: unset !important;
        flex: unset !important;
      }
    }

    .mat-expansion-panel-body {
      padding: 0 !important;
    }

    button:focus {
      outline: unset !important;
    }
  }
}
