.intro-container {
    width: 100%;
    .intro-header {
        width: 100%;
        height: 500px;
        background: url("https://images.unsplash.com/photo-1544441893-675973e31985?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80")
            center/100% no-repeat;
    }
    .intro-content {
    }
}
.intro-img {
    width: 100%;
}
.first {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 50px;
    margin-bottom: 50px;
}
.second {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}
