.card-one-container {
  width: 97%;
  height: 100%;
  overflow: hidden;
  position: relative;
  color: white;
  .card-discount--img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .card-container--hide {
    background-color: rgba($color: #000000, $alpha: 0.5);
    position: absolute;
    top: 57%;
    transition: 0.6s ease-out;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    .card-hide--title {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      transition-timing-function: linear;
      transition-duration: 0.5s;
      transition-property: top;
      top: 0px;
      .card-title--title {
        width: 95%;
        font-size: 20px;

        line-height: 100%;
        padding-top: 20px;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .card-hide--stars {
        margin-top: 20px;

        .rate-container {
          .start-wrapper {
            margin-right: 0.6rem;

            mat-icon.rate-icon {
              color: #ddd;
              position: relative;
              width: 15px;
              height: 15px;
              line-height: 15px;
              font-size: 15px;
            }

            span.fill-start {
              display: inline-block;
              overflow: hidden;
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              & mat-icon.rate-icon {
                color: #f7c149;
              }
            }
          }
        }
      }
      .card-title--chips {
        flex-basis: 5%;
        display: flex;
        align-items: center;
        .card-chips--item {
          margin-top: 16px;
          margin-right: 10px;
          padding: 0px 5px;
          border: 1px solid white;
          border-radius: 10px;
          font-size: 16px;
          width: 30%;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .card-chips--item1 {
          max-width: 35px;
        }
      }
      .card-title--sub {
        font-size: 15px;
        margin-top: 18px;
      }
      .card-hide--description {
        flex-basis: 30%;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-top: 20px;
        font-size: 14px;
      }
      .card-hide--price {
        margin-top: 40px;
        font-size: 24px;
        font-weight: bold;
      }
      .card-hide--dis-price {
        margin-top: 10px;
        margin-left: 23px;
      }
    }
  }
  .heart {
    top: 25px;
    position: absolute;
    right: 25px;
    cursor: pointer;
  }

  .action {
    position: absolute;
    bottom: 5px;
    right: 20px;

    button:focus {
      outline: none;
    }
    .mat-button-wrapper {
      font-size: 16px;
    }
  }

  &:hover .card-container--hide {
    top: 0;
    transition: 0.5s ease-out;
    .heart {
      top: 25px;
    }
    .card-hide--title {
      top: 15.3%;
    }
  }
}
.card-container--discount {
  width: 3%;
  z-index: 1;

  position: relative;
  .card-discount--text {
    position: absolute;
    top: 26px;
    left: 35px;
    color: white;
  }
}
