.footer-container--one {
  width: 100%;
  height: 100%;
  background-color: rgba($color: black, $alpha: 0.8);
  color: white;
  padding: 0 70px;
  .footer-one--title {
    flex-basis: 20%;
    font-size: 36px;
    font-weight: bold;
    align-items: center;
    width: 100%;
    .footer-one--title--title {
      line-height: 100%;
      max-width: 73%;
      text-align: center;

      position: relative;
    }
    .footer-one--title--title::after {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 25%;
      width: 50%;
      border-bottom: 2px solid #55acee;
    }
  }

  .footer-one--content {
    flex-basis: 60%;
    width: 100%;

    align-items: center;
    .footer-content--col:nth-child(2) {
      margin-left: 155px;
      margin-right: 155px;
    }
    .footer-content--col {
      height: 100%;
      padding: 20px 35px;
      transition: 0.5s ease-out;
      .footer-col--icon {
        width: 22px;
        height: 22px;
        transition: 0.5s ease-out;
      }
      .footer-col--title {
        font-size: 28px;
        font-weight: bold;
        max-width: 190px;
        padding-top: 10px;
      }
      .footer-col--description {
        font-size: 14px;
        max-width: 190px;
        padding-top: 10px;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 22px;
      }
      .footer-col--action {
        color: #1d9ad6;
        font-size: 14px;
        font-weight: bold;
        padding-top: 10px;
      }
      &:hover {
        background-color: black;
        border-radius: 3px;
      }
    }
  }
  .footer-one--contact {
    align-items: center;
    border-bottom: 2px solid #9b9b9b;
    .footer-contact--left {
      .footer-contact-left--icon {
        width: 22px;
        height: 22px;
      }
      .footer-contact-left--text {
        margin-left: 10px;
        font-size: 18px;
      }
    }
    .footer-contact--right {
      .footer-contact--right--title {
        font-size: 12px;
        font-weight: 200;
      }
      .footer-contact--right--list {
        .footer-right-list--item {
          padding-left: 10px;
        }
      }
    }
  }
  .footer-one--copyright {
    align-items: center;
    font-size: 20px;

    .footer-copyright--right {
      font-weight: 200;
    }
  }
}
