.header-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: rgba($color: black, $alpha: 0.5);
    .header-right {
        .header-menu02 {
            margin: 0px 20px;
        }
    }
}
.footer-01 {
    height: 400px;
}
.test111 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
}
.header-cart {
    color: #ffffff;
    position: relative;
    padding-right: 20px;
    &::before {
        background-color: #ffffff;
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        right: 0;
        top: 0;
    }
    &:hover + div {
        opacity: 1;
        visibility: visible;
    }
}
.item-cart {
    visibility: hidden;
    opacity: 0;
    padding: 15px;
    transition: 0.5s linear;
    width: 280px;
    right: -30px;
    height: 300px;
    background-color: white;
    top: 50px;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    border-radius: 3px;
    &::before {
        position: absolute;
        content: "";
        left: 0;
        top: -22px;
        width: 100%;
        height: 22px;
        background-color: transparent;
    }
}
.item-cart:hover {
    opacity: 1;
    visibility: visible;
}
.img-item-cart {
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.product-item {
    height: 220px;
    overflow-y: scroll;
}
.item-action {
    margin-top: 15px;
}
.config-image {
    object-fit: contain;
}
