.fillter-container {
    width: 100%;
    .fillter-seller {
        width: 100%;
        .fillter-seller--title {
            width: 100%;
        }
        .fillter-seller--description {
            width: 100%;
        }
    }
    .fillter-list--product {
        width: 100%;
        .fillter-product--title {
            width: 100%;
        }
        .fillter-product--type {
            width: 100%;
            .fillter-type--name {
            }
            .fillter-type--total {
            }
        }
    }
}
