<div class="fillter-container">
    <div class="fillter-seller">
        <div class="fillter-seller--title">
            CHÍNH SÁCH BÁN HÀNG
        </div>
        <div class="fillter-seller--description">
            Khi mua hàng tại Fashi bạn sẽ được giao
            hàng tận nhà trên toàn quốc dù bạn có ở
            vùng núi hay xa xôi nhất.
        </div>
    </div>
    <div class="fillter-list--product">
        <div class="fillter-product--title">
            DANH SÁCH SẢN PHẨM
        </div>
        <div class="fillter-product--type" *ngFor="let item of data">
            <div class="fillter-type--name">
                {{item.type_name}}
            </div>
            <div class="fillter-type--total">
                {{item.type_total}}
            </div>
        </div>
    </div>
    <div class="fillter-sort">

    </div>
</div>