.card-container-ten {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .card-one--default {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-one--show {
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 0.5s ease-out;
      .card-default--img {
        width: 212px;
        height: 212px;
        background-color: #d3efff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        .img {
          width: 125px;
          height: 125px;
        }
      }
      .card-default--title {
        padding-top: 30px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #0f5082;
      }
    }
  }

  .card-hide--description {
    text-align: justify;
    position: absolute;
    bottom: 30px;
    padding: 0px 15px;
    font-size: 14px;
    color: #747474;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .card-one--right-hide {
    position: absolute;
    right: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease-out;
  }

  .card-one--left-hide {
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease-out;
  }

  .card-one--bottom-hide {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease-out;
  }

  &:hover {
    .card-one--show {
      transform: scale(0.7) translateY(-35%);

      transition: 0.5s ease-out;
    }

    .card-one--right-hide {
      opacity: 1;
      right: 0;
      transition: 0.3s ease-out;
      border: 1px solid #d3efff;
      border-radius: 5px;
    }

    .card-one--left-hide {
      opacity: 1;
      left: 0%;
      transition: 0.5s ease-out;
      border: 1px solid #d3efff;
      border-radius: 5px;
    }

    .card-one--bottom-hide {
      opacity: 1;
      bottom: 0;
      transition: 0.3s ease-out;
      border: 1px solid #d3efff;
      border-radius: 5px;
    }
  }

  &.active {
    background-color: #2d73a1;
    border-radius: 5px;
    .card-hide--description {
      color: white;
    }
    .card-default--title {
      color: white !important;
    }
    .card-one--show {
      transform: scale(0.7) translateY(-35%);
      transition: 0.5s ease-out;
    }

    .card-one--right-hide {
      opacity: 1;
      right: 0;
      transition: 0.3s ease-out;
      border: 1px solid #d3efff;
      border-radius: 5px;
    }

    .card-one--left-hide {
      opacity: 1;
      left: 0%;
      transition: 0.5s ease-out;
      border: 1px solid #d3efff;
      border-radius: 5px;
    }

    .card-one--bottom-hide {
      opacity: 1;
      bottom: 0;
      transition: 0.3s ease-out;
      border: 1px solid #d3efff;
      border-radius: 5px;
    }
  }
}
