$transition-duration: 0.6s;

.card-one-container {
  position: relative;
  color: white;
  padding-left: 9px;
  .card-one-content-container {
    overflow: hidden;
    position: relative;
    .card-main--img {
      object-fit: cover;
    }

    .card-container--hide {
      background-color: rgba($color: #000000, $alpha: 0.6);
      position: absolute;
      left: 0;
      top: calc(100% - 160px);
      transition: $transition-duration ease-out;
      padding: 0px 20px;
      .card-hide--content {
        transition: padding-top $transition-duration ease-out;
        padding-top: 20px;
        .card-content--title {
          font-size: 18px;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          height: 45px;
        }
        .card-content--stars {
          margin-top: 15px;

          .rate-container {
            height: 16px;
            .start-wrapper {
              margin-right: 0.6rem;

              span.rate-icon {
                color: #ddd;
                position: relative;
                font-size: 16px;
              }

              span.fill-start {
                display: inline-block;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                & span.rate-icon {
                  color: #f7c149;
                }
              }
            }
          }
        }
        .card-content--chips {
          display: flex;
          align-items: center;
          margin-top: 15px;
          .card-chips--item {
            margin-right: 5px;
            padding: 2px 10px;
            border: 1px solid white;
            border-radius: 10px;
            font-size: 16px;
            width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
          }
          .card-chips--item1 {
            width: fit-content;
            margin: 0;
          }
        }
        .card-content--sub {
          font-size: 16px;
          margin-top: 15px;
          height: 16px;
        }
        .card-content--description {
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
          margin-top: 15px;
          font-size: 14px;
          line-height: 1.5;
          height: 82px;
        }
        .card-content--price-wrapper {
          &,
          & * {
            width: fit-content;
          }
          margin-top: 50px;
          .card-content--price {
            font-size: 18px;
            font-weight: bold;
          }
          .card-content--dis-price {
            margin: 5px auto 0;
            font-size: 16px;
            height: 16px;
          }
        }
      }
    }

    .heart {
      z-index: 2;
      top: 5px;
      right: 20px;
      cursor: pointer;
    }

    .action {
      bottom: 20px;
      right: 20px;

      button:focus {
        outline: none;
      }
      .mat-button-wrapper {
        font-size: 16px;
      }

      &:hover {
        background-color: rgba(grey, 0.6);
      }
    }

    &:hover .card-container--hide {
      top: 0;

      .heart {
        top: 10px;
      }
      .card-hide--content {
        padding-top: 50px;
      }
    }
  }
  .card-discount--img {
    width: 100%;
  }
}
.card-container--discount {
  z-index: 1;
  left: 0;
  top: 0;
  position: absolute;
  .card-discount--text {
    font-size: 15px;
    position: absolute;
    color: white;
    bottom: 6px;
    left: 35px;
  }
}

:host {
  line-height: 1;
  width: 100%;
}
