.form-container {
    display: flex;
    flex-direction: column;

    font-size: 1.6rem;
    width: 450px;
    .form-title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 20%;
        font-weight: bold;
    }
    .form-group--container {
        flex-basis: 60%;
        margin-top: 20px;
        padding-left: 25px;
        padding-right: 25px;
        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }
}
